version: '3.7'
services:
  payments-db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'payments'
      MYSQL_USER: 'payments'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-dump/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=password --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 25s
      retries: 10
  payments-broker:
    image: vromero/activemq-artemis:2.8.0-alpine
    environment:
      ARTEMIS_USERNAME: admin
      ARTEMIS_PASSWORD: admin
  api:
    image: api:1.0.0
    ports:
      - "8080:8080"
    environment:
      CALLBACK_URL: http://callback-mock:1080/callback
    depends_on:
      payments-db:
        condition: service_healthy
  booking-system:
    image: booking-system:1.0.0
  callback-mock:
    image: mockserver/mockserver
    environment:
      MOCKSERVER_INITIALIZATION_JSON_PATH: /api-mock/expectations_init.json
      MOCKSERVER_WATCH_INITIALIZATION_JSON: 'true'
    volumes:
      - ./callback-mock/:/api-mock
    ports:
      - "1080:1080"

